# Post-Microservice

./: README.md  RedisAndSqlDemo.sln
Document/: Doc.txt
Post/Post.Api/: GlobalUsings.cs  Post.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Post/Post.Api/Application/Repositories/: CachedCategoryRepository.cs  CategoryRepositoryMemoryCache.cs  CategoryRepositoryProxy.cs  (+1 more)
Post/Post.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Post/Post.Api/Properties/: launchSettings.json
Post/Post.Application/: GlobalUsings.cs  Post.Application.csproj
Post/Post.Application/Contracts/: ICacheService.cs
Post/Post.Application/RepositoryProxies/: CategoryRepositoryProxy.cs
Post/Post.Application/RepositoryProxies/Contracts/: ICategoryRepositoryProxy.cs
Post/Post.Application/Settings/: CacheSettings.cs
Post/Post.Domain/: Globals.cs
Post/Post.Domain/SeedWorks/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Post/Post.Infra/: Post.Infra.csproj  PostDBContext.cs
Post/Post.Infra/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Post/Post.Infra/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostMediaEntityTypeConfiguration.cs
Post/Post.Infra/Repositories/: CategoryRepository.cs
Post/Post.UnitTest/: GlobalUsings.cs  Post.UnitTest.csproj
Post/Post.UnitTest/Application/RepositoryProxies/: CategoryRepositoryProxyTests.cs
Post/Post.UnitTest/Controllers/: CategoryControllerTests.cs
Post/Post.UnitTest/Domain/Aggregates/: CategoryAggregateTests.cs  PostAggregateTests.cs
(+11 files in other folders)
